# JMonkey1.0

./: README.md  pom.xml
doc/: JMonkey.sql
src/main/java/com/wang/jmonkey/: JmonkeyApplication.java
src/main/java/com/wang/jmonkey/common/controller/: IndexController.java  LoginController.java  PageController.java
src/main/java/com/wang/jmonkey/common/entity/: BaseEntity.java
src/main/java/com/wang/jmonkey/common/http/abs/: BaseHttp.java
src/main/java/com/wang/jmonkey/common/http/constants/: HttpConsts.java
src/main/java/com/wang/jmonkey/common/http/result/: HttpControllerResult.java  HttpPageResult.java
src/main/java/com/wang/jmonkey/common/shiro/: package-info.java
src/main/java/com/wang/jmonkey/common/shiro/realm/: SysAuthRealm.java
src/main/java/com/wang/jmonkey/config/datasources/: DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/wang/jmonkey/config/freemarker/: FreeMarkerConfig.java
src/main/java/com/wang/jmonkey/config/json/: HttpMessageConverterConfig.java  MappingJackson2HttpMessageConverterConfig.java  ObjectMapperConfig.java
src/main/java/com/wang/jmonkey/config/json/mapper/: JsonMapper.java
src/main/java/com/wang/jmonkey/config/shiro/: ShiroConfig.java
src/main/java/com/wang/jmonkey/modules/sys/: package-info.java
src/main/java/com/wang/jmonkey/modules/sys/api/: UserRestApi.java
src/main/java/com/wang/jmonkey/modules/sys/entity/: UserEntity.java
src/main/java/com/wang/jmonkey/modules/sys/mapper/: UserMapper.java
src/main/java/com/wang/jmonkey/modules/sys/service/: IUserService.java
src/main/java/com/wang/jmonkey/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/wang/jmonkey/modules/test/api/: TestRestApi.java
src/main/java/com/wang/jmonkey/modules/test/entity/: Test.java
src/main/java/com/wang/jmonkey/modules/test/mapper/: TestMapper.java
src/main/java/com/wang/jmonkey/modules/test/service/: ITestService.java
src/main/java/com/wang/jmonkey/modules/test/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/static/css/: app.css  jquery.industry.css  login.css
src/main/resources/static/css/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.css
src/main/resources/static/lib/bootstrap/bootstrap-citypicker/1.0/js/: city-picker.js
src/main/resources/static/lib/bootstrap/bootstrap-select/1.12.4/js/: bootstrap-select.js
src/main/resources/static/lib/bootstrap/bootstrap-select/1.13.0-alpha/js/: bootstrap-select.js  bootstrap-select.min.js
src/main/resources/static/lib/bootstrap/bootstrap-table/1.11.1/: bootstrap-table.js
src/main/resources/static/lib/h+/4.0/css/: style.css
src/main/resources/static/lib/h+/4.0/js/: hplus.js
src/main/resources/static/lib/handlebars.js/4.0.11/: handlebars.helper.js
src/main/resources/static/lib/jQuery/jquery-validate/1.17.0/: jquery.validate.js
src/main/resources/static/lib/layer/3.1.1/theme/rabbit/: style.css
src/main/resources/static/lib/metisMenu/2.7.2/: metisMenu.css  metisMenu.js
src/main/resources/static/scripts/: login.js
src/main/resources/static/scripts/common/bg/: bg.js
src/main/resources/static/scripts/common/bootstrap/: dataformatter.js
src/main/resources/static/scripts/modules/sys/user/: manager.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/common/: footer.html  head.html  header.html  layout.html  layout_content.html  menu.html  option.html  scripts.html  tab.html
src/main/resources/templates/macro/: bootstrap-table.html  form.html  ibox.html
src/main/resources/templates/modules/sys/user/: manager.html  save_or_modify.html
src/main/resources/templates/modules/test/: test.html
src/test/java/com/wang/jmonkey/: JmonkeyApplicationTests.java
