====================================================================================================================

/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,＜　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　ｲ●　､　●　　⊂⊃〈　　/
　()　 へ　　　　|　＼〈
　　>ｰ ､_　 ィ　 │ ／／
　 / へ　　 /　ﾉ＜| ＼＼
　 ヽ_ﾉ　　(_／　 │／／
　　7　　　　　　　|／
　　＞―r￣￣`ｰ―＿

====================================================================================================================

  ┏┓　　　┏┓
  ┏┛┻━━━┛┻┓
  ┃　　　　　　　┃
  ┃　　　━　　　┃
  ┃　┳┛　┗┳　┃
  ┃　　　　　　　┃
  ┃　　　┻　　　┃
  ┃　　　　　　　┃
  ┗━┓　　　┏━┛
  　　┃　　　┃神兽保佑
  　　┃　　　┃代码无BUG！
  　　┃　　　┗━━━┓
  　　┃　　　　　　　┣┓
  　　┃　　　　　　　┏┛
  　　┗┓┓┏━┳┓┏┛
  　　　┃┫┫　┃┫┫
  　　　┗┻┛　┗┻┛

====================================================================================================================

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 ====================================================================================================================